{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=everycare;Username=postgres;Password=CHANGE_ME"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "http://127.0.0.1:3002"
    ]
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "FromName": "EveryCare",
      "FromAddress": "",
      "Username": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
